[gd_scene load_steps=3 format=3 uid="uid://hqu7v5bkhffy"]

[ext_resource type="PackedScene" uid="uid://b2ml2ab3r0cew" path="res://Enemies/RangedParent.tscn" id="1_hj3sd"]
[ext_resource type="Script" path="res://Enemies/harpee.gd" id="2_qk8p5"]

[node name="Harpee" instance=ExtResource("1_hj3sd")]
script = ExtResource("2_qk8p5")
normalSpeed = 35
