[gd_scene load_steps=3 format=3 uid="uid://cmqrdh5fbso0u"]

[ext_resource type="Script" path="res://Enemies/hitbox.gd" id="1_da0o7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yojbv"]
size = Vector2(76, 59)

[node name="Hitbox" type="Area2D"]
script = ExtResource("1_da0o7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_yojbv")
debug_color = Color(0.65098, 0.360784, 0.945098, 0.419608)
