[gd_scene load_steps=2 format=3 uid="uid://ccqo6da7ewy15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yojbv"]
size = Vector2(61, 60)

[node name="Hurtbox" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_yojbv")
debug_color = Color(0.988235, 0, 0.305882, 0.419608)
