[gd_scene load_steps=6 format=3 uid="uid://b2xiu5kkq8rbl"]

[ext_resource type="PackedScene" uid="uid://bb76lh2hgpb3r" path="res://Enemies/ParentEnemy.tscn" id="1_88w7c"]
[ext_resource type="Texture2D" uid="uid://cuuh02ney1qdg" path="res://Art/Minatar_Attack-ezgif.com-gif-to-sprite-converter.png" id="2_oj8er"]

[sub_resource type="Animation" id="Animation_ankdg"]
resource_name = "HIT"
length = 0.5585
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_hmlr7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8dl66"]
_data = {
"HIT": SubResource("Animation_ankdg"),
"RESET": SubResource("Animation_hmlr7")
}

[node name="Minotaur" instance=ExtResource("1_88w7c")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_oj8er")
hframes = 5
vframes = 2

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-20.5, 5)

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-20.5, -0.5)

[node name="aggroRadius" parent="." index="4"]
rotation = 7.47295e-05
scale = Vector2(150, 150)

[node name="CollisionShape2D" parent="aggroRadius" index="0"]
debug_color = Color(0.215686, 0.298039, 0.337255, 0.419608)

[node name="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_8dl66")
}
autoplay = "HIT"

[editable path="Hurtbox"]
