[gd_scene load_steps=2 format=3 uid="uid://c4r05bfah415f"]

[ext_resource type="Script" path="res://Projectiles/MolotovProjectile.gd" id="1_twnbh"]

[node name="MolotovProjectile" type="RigidBody2D"]
script = ExtResource("1_twnbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
