[gd_scene load_steps=6 format=3 uid="uid://l5w2hprwcy5s"]

[ext_resource type="Script" path="res://Projectiles/ParentBullet.gd" id="1_aunx3"]
[ext_resource type="Texture2D" uid="uid://cr1wdo23n7qcc" path="res://icon.svg" id="1_ywa01"]
[ext_resource type="PackedScene" uid="uid://qd8j81jghy5l" path="res://Effects/trail.tscn" id="3_rr4sb"]
[ext_resource type="Script" path="res://Effects/trail.gd" id="4_ob67l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivvwr"]

[node name="ParentBullet" type="Area2D"]
scale = Vector2(0.175, 0.175)
collision_layer = 16
collision_mask = 10
script = ExtResource("1_aunx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ivvwr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.185, 0.185)
texture = ExtResource("1_ywa01")

[node name="GPUParticles2D" parent="." instance=ExtResource("3_rr4sb")]
script = ExtResource("4_ob67l")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
