[gd_scene load_steps=8 format=3 uid="uid://cs812svvm5jpx"]

[ext_resource type="Script" path="res://Singletons/MusicManager.gd" id="1_osolo"]
[ext_resource type="AudioStream" uid="uid://b1jby225xnbsp" path="res://Music/Main Menu Music.mp3" id="2_q1x7h"]
[ext_resource type="AudioStream" uid="uid://bqaqh5ylxeq1l" path="res://Music/eclipseGameplayLoop.wav" id="3_of8ah"]
[ext_resource type="AudioStream" uid="uid://s81g3brucrmv" path="res://Music/eclipseGameplayLoopWave2.mp3" id="4_pjxoo"]
[ext_resource type="AudioStream" uid="uid://cja8uydb01h4q" path="res://Music/eclipseGameplayLoopWave3.mp3" id="5_53oxc"]
[ext_resource type="AudioStream" uid="uid://ccry3grtull4w" path="res://Music/eclipseGameplayLoopWave4.mp3" id="6_eh77x"]
[ext_resource type="AudioStream" uid="uid://chaohi2137bsi" path="res://Music/eclipseGameplayLoopWaveFin.mp3" id="7_staqv"]

[node name="Music" type="Node"]
script = ExtResource("1_osolo")

[node name="mainMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_q1x7h")
volume_db = -10.0

[node name="gameplayLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_of8ah")
volume_db = -10.0

[node name="gameplayLoop2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pjxoo")

[node name="gameplayLoop3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_53oxc")

[node name="gameplayLoop4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_eh77x")

[node name="gameplayLoop5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_staqv")
