[gd_scene load_steps=6 format=3 uid="uid://4662to7nqrax"]

[ext_resource type="Script" path="res://Levels/ArenaManager.gd" id="1_lbqpw"]
[ext_resource type="PackedScene" uid="uid://yi5w2jbg0rcc" path="res://Player/player.tscn" id="2_leqf1"]
[ext_resource type="PackedScene" uid="uid://crjolikxpii4v" path="res://Geometry/WallBase.tscn" id="3_k1cal"]
[ext_resource type="PackedScene" uid="uid://c33iu5tamesjk" path="res://Pickups/molotov.tscn" id="4_281v2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ribce"]
size = Vector2(170.5, 349.5)

[node name="Wave Level" type="Node2D"]
script = ExtResource("1_lbqpw")

[node name="Player" parent="." instance=ExtResource("2_leqf1")]
position = Vector2(508, 127)
rotation = 0.00247443
collision_mask = 14

[node name="RemoteTransform2D" parent="Player" index="4"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(508, 127)
rotation = 0.00247443
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Spawn Area 1" type="Area2D" parent="."]
position = Vector2(312, 132)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn Area 1"]
position = Vector2(-4, -2)
shape = SubResource("RectangleShape2D_ribce")

[node name="Spawn Area 2" type="Area2D" parent="."]
position = Vector2(947, 129)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn Area 2"]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_ribce")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="BottomWall" parent="." instance=ExtResource("3_k1cal")]
position = Vector2(85, 328)
scale = Vector2(8.22218, 0.779615)
collision_layer = 14
collision_mask = 14

[node name="LeftWall" parent="." instance=ExtResource("3_k1cal")]
position = Vector2(132, -42)
scale = Vector2(0.4, 4.4)
collision_layer = 14
collision_mask = 14

[node name="TopWall" parent="." instance=ExtResource("3_k1cal")]
position = Vector2(150, -136)
scale = Vector2(7.21887, 0.672508)
collision_layer = 14
collision_mask = 14

[node name="RightWall" parent="." instance=ExtResource("3_k1cal")]
position = Vector2(1050, -90)
scale = Vector2(0.454981, 5.12692)
collision_layer = 14
collision_mask = 14

[node name="Molotov" parent="." instance=ExtResource("4_281v2")]
position = Vector2(604, 152)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Player"]
